{
  "nativescript": {
    "id": "technology.sveltenative.template",
    "tns-ios": {
      "version": "6.5.0-2020-02-17-111101-01"
    },
    "tns-android": {
      "version": "6.4.1"
    }
  },
  "main": "app.js",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-theme-core": "~2.0.24",
    "svelte-native": "~0.7.3",
    "tns-core-modules": "~6.4.0"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.5.0",
    "svelte": "~3.49.0",
    "svelte-loader-hot": "0.1.1",
    "svelte-native-preprocessor": "^0.1.4",
    "typescript": "3.6.2"
  },
  "gitHead": "c06800e52ee1a184ea2dffd12a6702aaa43be4e3",
  "readme": "NativeScript Application"
}
